{
  "profiles": {
    "Akka.Cluster.Infra": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61910;http://localhost:61911"
    }
  }
}